# GalaxyToolkit

./: .gitignore  .gitmodules  GalaxyToolkit.sln  GalaxyToolkit.syt  README.md
DolphinMemory/: Dolphin.cs  DolphinMemory.csproj  MemoryPageEnumerator.cs  WinNative.cs
DolphinMemory/Native/: WinNative.cs
GalaxyToolkit/: Exceptions.cs  GalaxyToolkit.csproj  Program.cs  Toolkit.cs  Utils.cs
GalaxyToolkit/Commands/: Command.cs  CommandManager.cs
GalaxyToolkit/Data/: Address.cs  BufferAddress.cs
GalaxyToolkit/Structures/: GalaxyStructure.cs  NameObj.json  StructureManager.cs
GalaxyToolkit/Symbols/: SymbolTable.cs
GalaxyToolkit/UI/: ImGuiUtils.cs  MainWindow.cs
Game/riivolution/: GalaxyToolkit_USA.xml
Modules/GalaxyToolkit/: GitFolderInfo.json  ModuleInfo.json  README.md
Modules/GalaxyToolkit/include/: Core.h
Modules/GalaxyToolkit/source/: Core.cpp
